# GR8LMS

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/gr8di/lms/: MainVerticle.groovy
src/main/groovy/com/gr8di/lms/database/: DatabaseVerticle.groovy
src/main/groovy/com/gr8di/lms/gateway/: GatewayVerticle.groovy
src/main/groovy/com/gr8di/lms/handlers/: HealthCheckHandler.groovy  ResourceNotFoundHandler.groovy
src/main/groovy/com/gr8di/lms/handlers/page/: HomePageHandler.groovy
src/main/groovy/com/gr8di/lms/responses/: MediaTypes.groovy
src/main/resources/: db-queries.properties
src/main/resources/templates/: header.ftl  index.ftl
src/main/resources/templates/site/: footer.ftl  header.ftl  home.ftl
