create-course-table=CREATE TABLE IF NOT EXISTS course (id INTEGER IDENTITY PRIMARY KEY, name VARCHAR(255) UNIQUE, description CLOB)
get-course-by-id=SELECT * FROM course WHERE id = ?
create-course=INSERT INTO course VALUES (NULL, ?, ?)
update-course=UPDATE course SET name = ?, description = ? WHERE id = ?
get-all-courses=SELECT * FROM course
delete-course=DELETE FROM course WHERE id = ?