CREATE_COURSE_TABLE = CREATE TABLE IF NOT EXISTS course (id INTEGER IDENTITY PRIMARY KEY, name VARCHAR(255) UNIQUE, description CLOB)
GET_COURSE_BY_ID = SELECT * FROM course WHERE id = ?
CREATE_COURSE = INSERT INTO course VALUES (NULL, ?, ?)
UPDATE_COURSE = UPDATE course SET name = ?, description = ? WHERE id = ?
GET_ALL_COURSES = SELECT * FROM course
DELETE_COURSE = DELETE FROM course WHERE id = ?